<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>kurema.TernaryComparisonOperator.OperatorOverloadingAttacher</RootNamespace>
    <AssemblyName>OperatorOverloadingAttacher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StringBuilderProvider\StringBuilderProvider\StringBuilderProvider.csproj" />
  </ItemGroup>

</Project>
