# qiitaSamples

./: README.md
.github/workflows/: qiita-workflow.yml
01. Operator overloading/: README.md
01. Operator overloading/StringBuilderProvider/: StringBuilderProvider.sln
01. Operator overloading/StringBuilderProvider/StringBuilderProvider/: StringBuilderProvider.cs  StringBuilderProvider.csproj
01. Operator overloading/StringBuilderProvider/TestConsole/: Program.cs  TestConsole.csproj
01. Operator overloading/TernaryComparisonOperator/: README.md  TernaryComparisonOperator.sln
01. Operator overloading/TernaryComparisonOperator/OperatorOverloadingAttacher/: OperatorOverloadingAttacher.cs  OperatorOverloadingAttacher.csproj
01. Operator overloading/TernaryComparisonOperator/TernaryComparisonOperator/: Class1.cs  TernaryComparisonOperator.cs  TernaryComparisonOperator.csproj
01. Operator overloading/TernaryComparisonOperator/Test/: Test.csproj  UnitTest1.cs
01. Operator overloading/TernaryComparisonOperator/TestConsole/: Program.cs  TestConsole.csproj
02. Source generator/qiitaSourceGenerator/: qiitaSourceGenerator.sln
02. Source generator/qiitaSourceGenerator/TestConsole/: Program.cs
02. Source generator/qiitaSourceGenerator/qiitaSourceGenerator/: qiitaSourceGenerator.csproj
02. double/: Book.xlsx  README.md
qiitaSourceGenerator/TestConsole/: Program.cs  TestConsole.csproj
qiitaSourceGenerator/qiitaSourceGenerator/: StringBuilderChains.cs  StringBuilderProviders.cs
