<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>kurema.StringBuilderProvider</RootNamespace>
    <AssemblyName>StringBuilderProvider</AssemblyName>
  </PropertyGroup>

</Project>
