<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>kurema.TernaryComparisonOperator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperatorOverloadingAttacher\OperatorOverloadingAttacher.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
